{
  "name": "prefetch-webpack-plugin",
  "version": "1.0.0",
  "description": "如果你想在浏览器空闲时段加载一些较大的资源，那么你可以使用此插件",
  "main": "index.js",
  "exports": "./index.js",
  "types": "typings.d.ts",
  "files": [
    "lib/",
    "index.js",
    "typings.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eStart": "node examples/start.js",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hejialianghe/prefetch-webpack-plugin.git"
  },
  "author": "hejialiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hejialianghe/prefetch-webpack-plugin/issues"
  },
  "homepage": "https://github.com/hejialianghe/prefetch-webpack-plugin#readme",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "css-loader": "^6.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin",
    "prefetch-webpack-plugin"
  ],
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  }
}
